# ThorrentNext

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cryptocodes/thorrentnext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptocodes/thorrentnext/: GetFullMovieDetails.java  Keys.java  MainActivity.java  RetrieveFeed.java  RetrieveTmdbData.java
app/src/main/java/com/cryptocodes/thorrentnext/activities/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/cryptocodes/thorrentnext/adapters/: RssListAdapter.java
app/src/main/java/com/cryptocodes/thorrentnext/entities/: MediaItem.java  Movie.java  ReleaseType.java  SeriesEpisode.java
app/src/main/java/com/cryptocodes/thorrentnext/tools/: TitleParser.java  TmdbInfoRetriever.java  TorrentParser.java
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: content_main.xml  list_item_layout.xml  movie_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cryptocodes/thorrentnext/: ExampleUnitTest.java  ParserTests.java
gradle/wrapper/: gradle-wrapper.properties
